# server config
SERVER_NAME=WRITE_YOUR_SERVER_NAME_HERE
SERVER_HOST=WRITE_YOUR_SERVER_HOST_HERE
SERVER_PORT=WRITE_YOUR_SERVER_PORT_HERE

# sentry config
SENTRY_DSN=YOUR_DSN_HERE

# discord
DISCORD_TOKEN=WRITE_YOUR_DISCORD_TOKEN_HERE
