# server config
SERVER_NAME=dc-lostark
SERVER_HOST=0.0.0.0
SERVER_PORT=5000

# sentry config
SENTRY_DSN=https://c3e1b1a3e0c049a6953c4f74aa6ddf40@o1206941.ingest.sentry.io/4504610859122688

# discord
DISCORD_TOKEN=MTA3MDYxNDA4NjAyODY0MDI3Ng.GpTSRq.52SXBUwrgRv_nnKaay2rQEk_mB_M9WfgOpLIOY
